{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fix arm64 errors:\
\
- go to build phases, make sure both Speech and AVFoundation are in \'93link binary with libraries\'94\
- Go to frameworks, under the project tree and click Speech and AVFoundation, make sure that both the app and UnityFramework are checked on the right side bar, under \'93target membership\'94\
\
- architectures arm64, armv7, armv7s\
- iOS 10+ !!}